TEST5
[
    {
        "id": "51511edb-2782-4265-b01e-4e5610c4e867",
        "metadata": {
            "category": "pasta",
            "diet": "none",
            "price": 13.0,
            "spicy": false
        },
        "page_content": "Carbonara - creamy pasta with bacon and egg.",
        "type": "Document"
    },
    {
        "id": "23d54fec-bd14-4f42-bc28-7c3bfc20f7be",
        "metadata": {
            "category": "pasta",
            "diet": "none",
            "price": 14.0,
            "spicy": false
        },
        "page_content": "Bolognese - rich meat sauce with spaghetti.",
        "type": "Document"
    },
    {
        "id": "172e1359-c58f-407c-91cf-ad1b465bd1dc",
        "metadata": {
            "category": "pasta",
            "diet": "vegan",
            "price": 12.0,
            "spicy": true
        },
        "page_content": "Vegan Arrabbiata - spicy tomato pasta with no animal products.",
        "type": "Document"
    }
]
TEST6
[
    {
        "id": "172e1359-c58f-407c-91cf-ad1b465bd1dc",
        "metadata": {
            "category": "pasta",
            "diet": "vegan",
            "price": 12.0,
            "spicy": true
        },
        "page_content": "Vegan Arrabbiata - spicy tomato pasta with no animal products.",
        "type": "Document"
    },
    {
        "id": "474cc4ac-818a-4e9f-8a6b-a173eea41784",
        "metadata": {
            "category": "drink",
            "diet": "vegan",
            "price": 4.0,
            "spicy": false
        },
        "page_content": "Fresh Juice - orange or apple.",
        "type": "Document"
    },
    {
        "id": "40a542ce-d99b-48e5-866a-061c73d73f60",
        "metadata": {
            "category": "drink",
            "diet": "vegan",
            "price": 2.0,
            "spicy": false
        },
        "page_content": "Water - still or sparkling.",
        "type": "Document"
    }
]
TEST7
[
    {
        "id": "4badd187-18ea-4f52-8391-4551da110c34",
        "metadata": {
            "category": "dessert",
            "diet": "vegetarian",
            "price": 5.0,
            "spicy": false
        },
        "page_content": "Gelato - homemade Italian ice cream.",
        "type": "Document"
    },
    {
        "id": "474cc4ac-818a-4e9f-8a6b-a173eea41784",
        "metadata": {
            "category": "drink",
            "diet": "vegan",
            "price": 4.0,
            "spicy": false
        },
        "page_content": "Fresh Juice - orange or apple.",
        "type": "Document"
    },
    {
        "id": "5efa9d59-b14c-497f-b16c-e3d01235eb5c",
        "metadata": {
            "category": "dessert",
            "diet": "vegetarian",
            "price": 7.0,
            "spicy": false
        },
        "page_content": "Tiramisu - classic Italian coffee dessert.",
        "type": "Document"
    }
]
TEST8
[
    {
        "id": "172e1359-c58f-407c-91cf-ad1b465bd1dc",
        "metadata": {
            "category": "pasta",
            "diet": "vegan",
            "price": 12.0,
            "spicy": true
        },
        "page_content": "Vegan Arrabbiata - spicy tomato pasta with no animal products.",
        "type": "Document"
    },
    {
        "id": "474cc4ac-818a-4e9f-8a6b-a173eea41784",
        "metadata": {
            "category": "drink",
            "diet": "vegan",
            "price": 4.0,
            "spicy": false
        },
        "page_content": "Fresh Juice - orange or apple.",
        "type": "Document"
    },
    {
        "id": "40a542ce-d99b-48e5-866a-061c73d73f60",
        "metadata": {
            "category": "drink",
            "diet": "vegan",
            "price": 2.0,
            "spicy": false
        },
        "page_content": "Water - still or sparkling.",
        "type": "Document"
    }
]
TEST9
[
    {
        "id": "6a0dc473-67c0-45cc-a26e-c3fb0f0a0d51",
        "metadata": {
            "category": "pizza",
            "diet": "vegetarian",
            "price": 13.0,
            "spicy": false
        },
        "page_content": "Vegetarian Pizza - mixed vegetables with tomato sauce.",
        "type": "Document"
    },
    {
        "id": "c09aa565-aaf7-49ed-aa4c-743fb662fdf1",
        "metadata": {
            "category": "pizza",
            "diet": "vegetarian",
            "price": 12.0,
            "spicy": false
        },
        "page_content": "Margherita Pizza - classic tomato sauce and fresh mozzarella.",
        "type": "Document"
    }
]
TEST10
[
    {
        "id": "4badd187-18ea-4f52-8391-4551da110c34",
        "metadata": {
            "category": "dessert",
            "diet": "vegetarian",
            "price": 5.0,
            "spicy": false
        },
        "page_content": "Gelato - homemade Italian ice cream.",
        "type": "Document"
    },
    {
        "id": "51511edb-2782-4265-b01e-4e5610c4e867",
        "metadata": {
            "category": "pasta",
            "diet": "none",
            "price": 13.0,
            "spicy": false
        },
        "page_content": "Carbonara - creamy pasta with bacon and egg.",
        "type": "Document"
    },
    {
        "id": "6a0dc473-67c0-45cc-a26e-c3fb0f0a0d51",
        "metadata": {
            "category": "pizza",
            "diet": "vegetarian",
            "price": 13.0,
            "spicy": false
        },
        "page_content": "Vegetarian Pizza - mixed vegetables with tomato sauce.",
        "type": "Document"
    }
]
TEST11
{
    "answer": "Yes, we have the Vegan Arrabbiata, which is a spicy tomato pasta with no animal products."
}
TEST12
{
    "answer": "I don't have that information."
}
TEST13
{
    "answer": "I don't have that information."
}
TEST14
{
    "answer": "We have Fresh Juice (orange or apple), Water (still or sparkling), and Wine (red or white)."
}
TEST15
{
    "detail": [
        {
            "type": "value_error",
            "loc": [
                "body",
                "query"
            ],
            "msg": "Value error, Query is Empty",
            "input": "",
            "ctx": {
                "error": {}
            }
        }
    ]
}
TEST16
{
    "detail": [
        {
            "type": "value_error",
            "loc": [
                "body",
                "query"
            ],
            "msg": "Value error, Query is Empty",
            "input": "   ",
            "ctx": {
                "error": {}
            }
        }
    ]
}
